# Server
PORT=3000

# Database MySQL (isi sesuai setting lokal kamu)
DB_HOST=localhost
DB_USER=root
DB_PASS=imip1234@
DB_NAME=imip_cctv_db

# RTSP CCTV (untuk HLS)
RTSP_USER=admin,onvif
RTSP_PASS=imip1234
RTSP_PORT=554
RTSP_PATH=/Streaming/Channels/101

FFMPEG_PATH=C:\\ffmpeg\\bin\\ffmpeg.exe

# JWT secret
JWT_SECRET=SECRETLOGIMIMIP